PROJECT_NAME=morph

# DATABASE SETTINGS
# –––––––––––––––––––––––– #
DB_HOST=db
DB_NAME=morph
DB_USER=morph
DB_PASSWORD=morph
DB_ROOT_PASSWORD=morph

# MYSQL
# –––––––––––––––––––––––– #
MYSQL_VERSION=5.7

# WORDPRESS
# –––––––––––––––––––––––– #
WP_VERSION=latest
WP_PORTS=8000:80
WP_DEBUG=1

# PHPMYADMIN
# –––––––––––––––––––––––– #
PMA_PORTS=8080:80
